
> finch-temp@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 35 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 115ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([31mΓ£ù[39m Build   
  failed in 115ms:Str    
ing) [], RemoteExcep    
tion
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[builtin:vite-transf
orm] Error:[0m Expected 
`,` or `}` but found 
`Identifier`
    [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;246
m[[0m src/pages/Home.jsx
:64:241 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m64 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m{[38;5;249m [0m[38
;5;249mq[0m[38;5;249m:
[0m[38;5;249m [0m[38;5
;249m'[0m[38;5;249mW[0
m[38;5;249mh[0m[38;5;2
49mi[0m[38;5;249mc[0m
[38;5;249mh[0m[38;5;249
m [0m[38;5;249mj[0m[3
8;5;249mo[0m[38;5;249mb
[0m[38;5;249m [0m[38;
5;249mp[0m[38;5;249ml[
0m[38;5;249ma[0m[38;5;
249mt[0m[38;5;249mf[0m
[38;5;249mo[0m[38;5;24
9mr[0m[38;5;249mm[0m[
38;5;249ms[0m[38;5;249m
 [0m[38;5;249md[0m[38
;5;249mo[0m[38;5;249me
[0m[38;5;249ms[0m[38;5
;249m [0m[38;5;249mt[0
m[38;5;249mh[0m[38;5;2
49me[0m[38;5;249m [0m
[38;5;249mC[0m[38;5;249
mh[0m[38;5;249mr[0m[3
8;5;249mo[0m[38;5;249mm
[0m[38;5;249me[0m[38;
5;249m [0m[38;5;249me[
0m[38;5;249mx[0m[38;5;
249mt[0m[38;5;249me[0m
[38;5;249mn[0m[38;5;24
9ms[0m[38;5;249mi[0m[
38;5;249mo[0m[38;5;249m
n[0m[38;5;249m [0m[38
;5;249mw[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5
;249mk[0m[38;5;249m [0
m[38;5;249mw[0m[38;5;2
49mi[0m[38;5;249mt[0m
[38;5;249mh[0m[38;5;249
m?[0m[38;5;249m'[0m[3
8;5;249m,[0m[38;5;249m 
[0m[38;5;249ma[0m[38;
5;249m:[0m[38;5;249m [
0m[38;5;249m'[0m[38;5;
249mT[0m[38;5;249mh[0m
[38;5;249me[0m[38;5;24
9m [0m[38;5;249mF[0m[
38;5;249mi[0m[38;5;249m
n[0m[38;5;249mc[0m[38
;5;249mh[0m[38;5;249m 
[0m[38;5;249me[0m[38;5
;249mx[0m[38;5;249mt[0
m[38;5;249me[0m[38;5;2
49mn[0m[38;5;249ms[0m
[38;5;249mi[0m[38;5;249
mo[0m[38;5;249mn[0m[3
8;5;249m [0m[38;5;249mc
[0m[38;5;249mu[0m[38;
5;249mr[0m[38;5;249mr[
0m[38;5;249me[0m[38;5;
249mn[0m[38;5;249mt[0m
[38;5;249ml[0m[38;5;24
9my[0m[38;5;249m [0m[
38;5;249ms[0m[38;5;249m
u[0m[38;5;249mp[0m[38
;5;249mp[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249ms[0
m[38;5;249m [0m[38;5;2
49mG[0m[38;5;249mr[0m
[38;5;249me[0m[38;5;249
me[0m[38;5;249mn[0m[3
8;5;249mh[0m[38;5;249mo
[0m[38;5;249mu[0m[38;
5;249ms[0m[38;5;249me[
0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mL[0m
[38;5;249me[0m[38;5;24
9mv[0m[38;5;249me[0m[
38;5;249mr[0m[38;5;249m
,[0m[38;5;249m [0m[38
;5;249ma[0m[38;5;249mn
[0m[38;5;249md[0m[38;5
;249m [0m[38;5;249mW[0
m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mk[0m
[38;5;249md[0m[38;5;249
ma[0m[38;5;249my[0m[3
8;5;249m [0m[38;5;249mΓ
Çö[0m[38;5;249m [0m[3
8;5;249mt[0m[38;5;249mh
[0m[38;5;249me[0m[38;
5;249m [0m[38;5;249mt[
0m[38;5;249mh[0m[38;5;
249mr[0m[38;5;249me[0m
[38;5;249me[0m[38;5;24
9m [0m[38;5;249mm[0m[
38;5;249mo[0m[38;5;249m
s[0m[38;5;249mt[0m[38
;5;249m [0m[38;5;249mc
[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249mm[0
m[38;5;249mo[0m[38;5;2
49mn[0m[38;5;249m [0m
[38;5;249mA[0m[38;5;249
mT[0m[38;5;249mS[0m[3
8;5;249m [0m[38;5;249mp
[0m[38;5;249ml[0m[38;
5;249ma[0m[38;5;249mt[
0m[38;5;249mf[0m[38;5;
249mo[0m[38;5;249mr[0m
[38;5;249mm[0m[38;5;24
9ms[0m[38;5;249m [0m[
38;5;249mu[0m[38;5;249m
s[0m[38;5;249me[0m[38
;5;249md[0m[38;5;249m 
[0m[38;5;249mb[0m[38;5
;249my[0m[38;5;249m [0
m[38;5;249mm[0m[38;5;2
49ma[0m[38;5;249mj[0m
[38;5;249mo[0m[38;5;249
mr[0m[38;5;249m [0m[3
8;5;249mt[0m[38;5;249me
[0m[38;5;249mc[0m[38;
5;249mh[0m[38;5;249m [
0m[38;5;249mc[0m[38;5;
249mo[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;24
9ma[0m[38;5;249mn[0m[
38;5;249mi[0m[38;5;249m
e[0m[38;5;249ms[0m[38
;5;249m [0m[38;5;249ma
[0m[38;5;249mn[0m[38;5
;249md[0m[38;5;249m [0
m[38;5;249mF[0m[38;5;2
49mo[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;249
mu[0m[38;5;249mn[0m[3
8;5;249me[0m[38;5;249m 
[0m[38;5;249m5[0m[38;
5;249m0[0m[38;5;249m0[
0m[38;5;249m [0m[38;5;
249me[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;24
9ml[0m[38;5;249mo[0m[
38;5;249my[0m[38;5;249m
e[0m[38;5;249mr[0m[38
;5;249ms[0m[38;5;249m.
[0m[38;5;249m [0m[38;5
;249mW[0m[38;5;249me[0
m[38;5;249m'[0mre[38;5
;249m [0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249mi[0m
[38;5;249mv[0m[38;5;249
me[0m[38;5;249ml[0m[3
8;5;249my[0m[38;5;249m 
[0m[38;5;249me[0m[38;
5;249mx[0m[38;5;249mp[
0m[38;5;249ma[0m[38;5;
249mn[0m[38;5;249md[0m
[38;5;249mi[0m[38;5;24
9mn[0m[38;5;249mg[0m[
38;5;249m [0m[38;5;249m
p[0m[38;5;249ml[0m[38
;5;249ma[0m[38;5;249mt
[0m[38;5;249mf[0m[38;5
;249mo[0m[38;5;249mr[0
m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249ms[0m
[38;5;249mu[0m[38;5;249
mp[0m[38;5;249mp[0m[3
8;5;249mo[0m[38;5;249mr
[0m[38;5;249mt[0m[38;
5;249m.[0m[38;5;249m'[
0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m,[0m
 [38;5;240m   Γöé[0m   
  Γö¼                    
                         
                         
                         
                         
                         
                         
                         
                         
               ΓöÇΓö¼  
 [38;5;240m   Γöé[0m   
  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Opened here
 [38;5;240m   Γöé[0m   
                         
                         
                         
                         
                         
                         
                         
                         
                         
              Γöé  
 [38;5;240m   Γöé[0m   
                         
                         
                         
                         
                         
                         
                         
                         
                         
              Γò░ΓöÇΓöÇ 
`,` or `}` expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò
»[0m
[31m
    at aggregateBindingEr
rorsIntoJsError (file:///
C:/Users/Preston%20Nguyen
/Documents/yyg_hackers/bu
ild4good-startup-yyg/node
_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:4
8:18)
    at 
unwrapBindingResult (file
:///C:/Users/Preston%20Ng
uyen/Documents/yyg_hacker
s/build4good-startup-yyg/
node_modules/rolldown/dis
t/shared/error-BLhcSyeg.m
js:18:128)
    at #build (file:///C:
/Users/Preston%20Nguyen/D
ocuments/yyg_hackers/buil
d4good-startup-yyg/node_m
odules/rolldown/dist/shar
ed/rolldown-build-CPrIX9V
6.mjs:3313:34)
    at async 
buildEnvironment (file://
/C:/Users/Preston%20Nguye
n/Documents/yyg_hackers/b
uild4good-startup-yyg/nod
e_modules/vite/dist/node/
chunks/node.js:32849:64)
    at async 
Object.build (file:///C:/
Users/Preston%20Nguyen/Do
cuments/yyg_hackers/build
4good-startup-yyg/node_mo
dules/vite/dist/node/chun
ks/node.js:33271:19)
    at async 
Object.buildApp (file:///
C:/Users/Preston%20Nguyen
/Documents/yyg_hackers/bu
ild4good-startup-yyg/node
_modules/vite/dist/node/c
hunks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///
C:/Users/Preston%20Nguyen
/Documents/yyg_hackers/bu
ild4good-startup-yyg/node
_modules/vite/dist/node/c
li.js:778:3) {
  errors: [Getter/Setter]
}[39m
